# spider_boc

./: .gitignore  README.md  main.py  main_banker.py  main_t2.py  main_xyzg.py  scrapy.cfg
amacinfodisk_project/: run_amacinfodisk.py  scrapy.cfg
amacinfodisk_project/amac_ddl/: amac_manager_credit_info.sql  amac_manager_list_info.sql
amacinfodisk_project/amacinfodisk_project/: items.py  middlewares.py  pipelines.py  settings.py
bankersalmanac_project/: main.py  scrapy.cfg
bankersalmanac_project/spider_banker/: middlewares.py  pipelines.py
bankersalmanac_project/test_juven/: iass_test.py
bankersalmanac_project/yhj_ddl/: yhj_bank_credit_info.sql  yhj_bank_details_info.sql  yhj_bank_list_info.sql  yhj_bank_ssi_info.sql
creditchina_project/: .project  1  AQSIQ.sql  TUDI.sql  creditchina.sql  excute_scrapy.sh  log.txt  main.py  main_aqsiq.py  main_bxjg.py  main_creditchina.py  main_csrc.py  main_lianjia.py  main_overseas_investment.py  main_p2peye.py  main_pdf.py  main_proxy_handler.py  main_sourceforge.py  main_sse.py  main_stats.py  main_szse_cxda_cfcfjl.py  main_szse_cxda_cfcfjl_detail.py  main_szse_zqxx_jlcf.py  main_techinfopoly.py  main_tianyancha.py  main_tudi.py  main_wdzj.py  main_wind.py  main_wind_ib.py  main_wind_oc.py  main_wind_stock.py  scrapy.cfg  test.py
creditchina_project/creditchina_project/: aqsiq_items.py  bxjg_bureau_items.py  bxjg_items.py  csrc_items.py  downloadpdf_items.py  items.py  lianjia_items.py  middlewares.py  overseas_investment_items.py  p2peye_items.py  pipelines.py  settings.py  sse_items.py  ssze_items.py  stats_items.py  techinfopoly_items.py  tudi_items.py  wdzj_items.py  wind_items.py
creditchina_project/ddl/: AQSIQ_RESULT.ddl  BXJG_BUREAU_RESULT.ddl  BXJG_RESULT.ddl  CSRC_RESULT.ddl  LIANJIA_RESULT.ddl  P2PEYE_RESULT.ddl  SSE_RESULT.ddl  STATS_RESULT.ddl  SZSE_CXDA_CFCFJL_DETAIL_RESULT.ddl  (+5 more)
runasone_project/: main_runasone.py  scrapy.cfg
spider_banker/: items.py  settings.py
techinfopoly/: README.md  pom.xml
techinfopoly/src/main/java/com/bankcomm/: SpringBootWebApplication.java
techinfopoly/src/main/java/com/bankcomm/configuration/: SecurityConfiguration.java  WebConfiguration.java
techinfopoly/src/main/java/com/bankcomm/controllers/: NewsController.java
techinfopoly/src/main/java/com/bankcomm/domain/: News.java  Pager.java
techinfopoly/src/main/java/com/bankcomm/repositories/: NewsRepository.java
techinfopoly/src/main/java/com/bankcomm/services/: NewsService.java  NewsServiceImpl.java
techinfopoly/src/main/java/com/bankcomm/util/: TransCodeUtil.java
techinfopoly/src/main/resources/: NEWS.sql  application-dev.properties  application-prd.properties  application-uat.properties  application.properties  banner.txt
techinfopoly/src/main/resources/static/css/: style.css
techinfopoly/src/main/resources/templates/: detail.html  hot.html  index.html
test_juven/: amac_api_test.py  test_js_load.py  test_load_wget.py  test_load_wget.spec  test_proxy.py  test_unicode.py  test_url_visit.py
(+45 files in other folders)
