


===========================================================================================

            .__           .__  .__                               .__       .___
            |  |__   ____ |  | |  |   ____   __  _  _____________|  |    __| _/
            |  |  \_/ __ \|  | |  |  /  _ \  \ \/ \/ /  _ \_  __ \  |   / __ |
            |   Y  \  ___/|  |_|  |_(  <_> )  \     (  <_> )  | \/  |__/ /_/ |
            |___|  /\___  >____/____/\____/    \/\_/ \____/|__|  |____/\____ |
                 \/     \/                                                  \/

              __                .__    .__        _____                    .__
        _/  |_  ____   ____ |  |__ |__| _____/ ____\____ ______   ____ |  | ___.__.
        \   __\/ __ \_/ ___\|  |  \|  |/    \   __\/  _ \\____ \ /  _ \|  |<   |  |
         |  | \  ___/\  \___|   Y  \  |   |  \  | (  <_> )  |_> >  <_> )  |_\___  |
         |__|  \___  >\___  >___|  /__|___|  /__|  \____/|   __/ \____/|____/ ____|
                   \/     \/     \/        \/            |__|               \/

===========================================================================================
