CREATE TABLE "SPIDER  "."BXJG_RESULT"  (
		  "BATCH_DATE" VARCHAR(10 OCTETS) ,
		  "COMP_NAME" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "ABODE" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "REPRES" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "MINE_NAME" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "ID_NUMBER" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "DUTY" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "REFER_NUM" CLOB(1048576 OCTETS) LOGGED NOT COMPACT ,
		  "RELES_DATE" VARCHAR(31 OCTETS) ,
		  "PUN_CON" CLOB(1048576 OCTETS) LOGGED NOT COMPACT )
		 IN "USERSPACE1"
		 ORGANIZE BY ROW
