CREATE TABLE "SPIDER  "."LIANJIA_RESULT"  (
		  "BATCH_DATE" VARCHAR(10 OCTETS) WITH DEFAULT NULL ,
		  "CITY_NAME" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "BLOCK_NAME" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "NEIGHBORHOOD_NAME" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "NEIGHBORHOOD_ADDR" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "NEIGHBORHOOD_PRICE" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "NEIGHBORHOOD_ESTATE" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "NEIGHBORHOOD_BUILDS" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "NEIGHBORHOOD_HOUSES" VARCHAR(1023 OCTETS) WITH DEFAULT NULL )
		 IN "USERSPACE1"
		 ORGANIZE BY ROW
