CREATE TABLE "SPIDER  "."STATS_RESULT"  (
		  "BATCH_DATE" VARCHAR(10 OCTETS) WITH DEFAULT NULL ,
		  "PUB_WRIT_NO" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "PUB_NAME" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "PUB_TYPE_1" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "PUB_TYPE_2" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "PUB_REASON" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "PUB_GIST" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "ADMIN_COUNTERPART_NAME" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "ADMIN_COUNTERPART_CODE_1" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "ADMIN_COUNTERPART_CODE_2" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "ADMIN_COUNTERPART_CODE_3" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "ADMIN_COUNTERPART_CODE_4" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "ADMIN_COUNTERPART_CODE_5" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "PUBLICITY_TERM" VARCHAR(31 OCTETS) WITH DEFAULT NULL )
		 IN "USERSPACE1"
		 ORGANIZE BY ROW
