CREATE TABLE "SPIDER  "."SZSE_CXDA_CFCFJL_DETAIL_RESULT"  (
		  "BATCH_DATE" VARCHAR(10 OCTETS) WITH DEFAULT NULL ,
		  "INTER_NAME" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "INTER_TYPE" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "PUB_DATE" VARCHAR(31 OCTETS) WITH DEFAULT NULL ,
		  "PUB_TYPE" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "REF_COMPANY_CODE" VARCHAR(80 OCTETS) WITH DEFAULT NULL ,
		  "REF_COMPANY_NICK" VARCHAR(255 OCTETS) WITH DEFAULT NULL ,
		  "COUNTERPART_NAME" VARCHAR(1023 OCTETS) WITH DEFAULT NULL ,
		  "TITLE" VARCHAR(1023 OCTETS) WITH DEFAULT NULL )
		 IN "USERSPACE1"
		 ORGANIZE BY ROW
