create table SPIDER.WIND_OC_RESULT
(
	TRADE_DATE VARCHAR(10) default 'NULL',
	COMP_NAME VARCHAR(255) default 'NULL',
	COMP_NAME_ENG VARCHAR(1023) default 'NULL',
	COMPPRENAME VARCHAR(1023) default 'NULL',
	BRIEFING CLOB(1048576) default 'NULL',
	FOUNDDATE VARCHAR(255) default 'NULL',
	REGISTERNUMBER VARCHAR(1023) default 'NULL',
	REGCAPITAL VARCHAR(255) default 'NULL',
	CHAIRMAN VARCHAR(255) default 'NULL',
	HOLDER_CONTROLLER VARCHAR(1023) default 'NULL',
	HOLDER_PCT VARCHAR(1023) default 'NULL',
	HOLDER_NAME VARCHAR(1023) default 'NULL',
	WGSD_SALES_OPER VARCHAR(1023) default 'NULL',
	INDUSTRY_CSRC12 VARCHAR(1023) default 'NULL',
	INDUSTRY_GICS VARCHAR(1023) default 'NULL',
	INDUSTRY_GICSCODE VARCHAR(255) default 'NULL',
	INDEXCODE_WIND VARCHAR(255) default 'NULL',
	EMPLOYEE VARCHAR(255) default 'NULL',
	CEO VARCHAR(255) default 'NULL',
	PROVINCE VARCHAR(255) default 'NULL',
	CITY VARCHAR(255) default 'NULL',
	ADDRESS VARCHAR(1023) default 'NULL',
	OFFICE VARCHAR(1023) default 'NULL',
	ZIPCODE VARCHAR(31) default 'NULL',
	PHONE VARCHAR(1023) default 'NULL',
	FAX VARCHAR(1023) default 'NULL',
	EMAIL VARCHAR(255) default 'NULL',
	WEBSITE VARCHAR(255) default 'NULL',
	DISCLOSER VARCHAR(1023) default 'NULL',
	AUDITOR VARCHAR(255) default 'NULL',
	STMNOTE_AUDIT_CPA VARCHAR(1023) default 'NULL',
	CLO VARCHAR(1023) default 'NULL'
)
;